#system
DEFAULT_USER_PASSWORD=123456
EGISTER_ALLOWED=true

#rust log
RUST_BACKTRACE=1

TZ=Asia/Shanghai
# database
DATABASE_NAME=test_school
DATABASE_USER=test
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_HOST=localhost

#log
RUST_LOG=info,app_server=info,tower_http=debug,sea_orm=info,sqlx=info,aliyun_sts=debug
#redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# server
JWT_SECRET=123456
JWT_EXPIRE_DAY=7

LISTEN_HOST=0.0.0.0
LISTEN_PORT=3000

# wechat
WECHAT_APP_ID=wx1234567890
WECHAT_APP_SECRET=1234567890