#rust log
RUST_BACKTRACE=1

TZ=Asia/Shanghai
# database
DATABASE_URL=postgres://test:123456@localhost:5432/test_chat

#log
RUST_LOG=info,app_server=info,tower_http=debug,sea_orm=info,sqlx=info,aliyun_sts=debug
#redis
REDIS_URL=redis://127.0.0.1:6379/

# server
JWT_SECRET=123456
JWT_EXPIRE_DAY=7

LISTEN_HOST=0.0.0.0
LISTEN_PORT=3000